<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Error</title>
    <meta name="description" content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <section class="single-section bg-1">
            <div class="brand mb-5"><img src="./assets/img/logo.svg" alt="Archtera" class="img-fluid"></div>
            <div class="mt-5">
                <h1 class="single-section-title text-light text-uppercase">404 Error</h1>
            </div>
            <div class="mb-5 mt-1">
                <p class="lead text-light">Page Not Found</p>
            </div>
            <div class="mb-5 mt-5"><a href="index.html" class="btn btn-lg btn-primary">Go to Home Page</a></div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *======================= -->
        <section class="copyright fixed-bottom bg-transparent text-center">
            <div class="container">
                <p class="text-light mb-0 text-light">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>