<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <meta name="description"
        content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="navbar-brand"><img src="./assets/img/logo.svg" alt="Archtera"></a>
                    <button type="button" name="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
                            <li class="nav-item active"><a href="aboutus.html" class="nav-link"><span>About
                                        Us</span></a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link"><span>Contact Us</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="faq.html" class="dropdown-link">FAQ</a></li>
                                        <li class="dropdown-item"><a href="blank.html" class="dropdown-link">Blank
                                                Page</a></li>
                                        <li class="dropdown-item"><a href="plan.html" class="dropdown-link">Plans</a>
                                        </li>
                                        <li class="dropdown-item"><a href="404-page.html" class="dropdown-link">404
                                                page</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Elements</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="typography.html"
                                                class="dropdown-link">Typography</a></li>
                                        <li class="dropdown-item"><a href="buttons.html"
                                                class="dropdown-link">Buttons</a>
                                        </li>
                                        <li class="dropdown-item"><a href="accordions-tabs.html"
                                                class="dropdown-link">Accordions
                                                &amp; Tabs</a>
                                        </li>
                                        <li class="dropdown-item"><a href="forms.html" class="dropdown-link">Forms</a>
                                        </li>
                                        <li class="dropdown-item"><a href="tables.html" class="dropdown-link">Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> <!-- navbar End -->
                    </div>
                </nav> <!-- main-nav End -->
            </div> <!-- wrapper End -->
        </header> <!-- header End -->
        <!-- =======================* Section End *======================= -->

        <!-- =======================* Section Start *======================= -->
        <section class="pagehead bg-1">
            <div class="container">
                <nav aria-label="breadcrumb" class="pagehead-breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="pl-lg-4">
                            <h2 class="section-title text-left">About Us</h2>
                            <p class="lead">Archtera offers the widest and best in class range in furniture, home
                                furnishings & decor, modular kitchens, home improvement and more.</p>
                            <div class="tab-area mt-4 tabs-with-line">
                                <nav>
                                    <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-home" role="tab" aria-controls="nav-home"
                                            aria-selected="true">WHY CHOOSE US</a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                            href="#nav-profile" role="tab" aria-controls="nav-profile"
                                            aria-selected="false">OUR MISSION</a>
                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                            href="#nav-contact" role="tab" aria-controls="nav-contact"
                                            aria-selected="false">OUR VISION</a>
                                    </div>
                                </nav>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                        aria-labelledby="nav-home-tab">
                                        <p>
                                            As a team of architects and designers, we are uniquely qualified to
                                            translate your property vision into visuals that will transport homebuyers
                                            and investors alike.
                                        </p>

                                        <a href="contactus.html" class="btn btn-primary mt-4 mr-lg-4">GET IN TOUCH</a>
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                        aria-labelledby="nav-profile-tab">
                                        <p>You will be impressed by our professionalism, the accuracy of the provided
                                            information, our prices and our reasonnable timeframes. Our team consists of
                                            master renovators and interior and kitchen designers.</p>
                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                        aria-labelledby="nav-contact-tab">
                                        <p>To deliver high-quality, cost-effective projects on schedule by employing and
                                            supporting motivated, flexible, and focused teams. We value the importance
                                            of our relationships and will continue to remain fair and true in our
                                            dealings with all employees, clients, vendors, and partners.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="./assets/img/about.jpg" alt="" class="img-fluid m-auto d-block">
                    </div> -->
                </div>
            </div>
        </section> <!-- about End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="bg-light section-padding counter-bg">
            <div class="container">
                <div class="d-flex counter-flex flex-column flex-lg-row">
                    <div class="d-flex-item pb-4 pb-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="200ms">
                            <span class="counter-icon"><img src="./assets/img/medal.svg" alt="Years of Service"></span>
                            <span class="counter">16</span>
                            <h3 class="text-light">Years of Service</h3>
                        </div> <!-- counter-box End -->
                    </div>
                    <div class="d-flex-item pt-4 pb-4 pt-lg-0 pb-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="400ms">
                            <span class="counter-icon"><img src="./assets/img/flag.svg" alt="Completed Projects"></span>
                            <span class="counter">183</span>
                            <h3 class="text-light">Completed Projects</h3>
                        </div> <!-- counter-box End -->
                    </div>
                    <div class="d-flex-item pt-4 pt-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="600ms">
                            <span class="counter-icon"><img src="./assets/img/hands.svg" alt="Satisfied clients"></span>
                            <span class="counter">1247</span>
                            <h3 class="text-light">Satisfied Clients</h3>
                        </div> <!-- counter-box End -->
                    </div>
                </div>
            </div>
        </section> <!-- counter End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="bg-light section-padding">
            <div class="container">
                <h2 class="section-title text-left">Our Team</h2>
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="200ms">
                        <div class="card team-card">
                            <img src="./assets/img/user-img-1.jpg" class="card-img-top" alt="Nathan Brown">
                            <div class="card-body text-center">
                                <div class="title-block">
                                    <h5 class="card-title">Nathan Brown</h5>
                                    <p class="card-text">Architect</p>
                                </div>

                                <div class="social-icons">
                                    <a href="#" class="social-items"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- team member loop End -->
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="400ms">
                        <div class="card team-card">
                            <img src="./assets/img/user-img-2.jpg" class="card-img-top" alt="Petey Cruiser">
                            <div class="card-body text-center">
                                <div class="title-block">
                                    <h5 class="card-title">Petey Cruiser</h5>
                                    <p class="card-text">Manager</p>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="social-items"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- team member loop End -->
                    <div class="col-md-6 col-lg-3 mb-4 mb-lg-0 wow fadeInUp" data-wow-delay="600ms">
                        <div class="card team-card">
                            <img src="./assets/img/user-img-3.jpg" class="card-img-top" alt="Anna Sthesia">
                            <div class="card-body text-center">
                                <div class="title-block">
                                    <h5 class="card-title">Anna Sthesia</h5>
                                    <p class="card-text">CEO</p>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="social-items"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- team member loop End -->
                    <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="800ms">
                        <div class="card team-card">
                            <img src="./assets/img/user-img-4.jpg" class="card-img-top" alt="Paul Molive">
                            <div class="card-body text-center">
                                <div class="title-block">
                                    <h5 class="card-title">Paul Molive</h5>
                                    <p class="card-text">Accountant</p>
                                </div>
                                <div class="social-icons">
                                    <a href="#" class="social-items"><i class="fa fa-facebook"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-twitter"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-instagram"
                                            aria-hidden="true"></i></a>
                                    <a href="#" class="social-items"><i class="fa fa-linkedin"
                                            aria-hidden="true"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> <!-- team member loop End -->
                </div> <!-- row End-->
            </div> <!-- container End-->
        </section> <!-- team End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="testimonials section-padding">
            <div class="container">
                <h3 class="heading-2  section-title text-left">What Our Clients Say</h3>
                <div class="clearfix"></div>
                <div id="testimonialSlider" class="owl-carousel owl-theme">
                    <div class="testimonials-item">
                        <figure><img src="./assets/img/user-img-1.jpg" alt="Jonathan Mathew" class="img-fluid"></figure>
                        <div class="what-they-said">
                            We are extremely happy with work done by the team at Archtera. Highly
                            professional, committed and very good after sales service. Highly recommended home interior
                            designers.
                        </div>
                        <h4 class="auther-title">Jonathan Mathew</h4>
                        <p class="auther-designation">Sydney</p>
                    </div> <!-- testimonials Item Loop End -->
                    <div class="testimonials-item">
                        <figure><img src="./assets/img/user-img-2.jpg" alt="Mathew Faris" class="img-fluid"></figure>
                        <div class="what-they-said">
                            Archtera has provided a truly professional service. The design and
                            implementation process was well coordinated. We are very satisfied with the final outcome
                            and would sincerely recommend Archtera to all for undertaking works where
                            quality is utmost...
                        </div>
                        <h4 class="auther-title">Mathew Faris</h4>
                        <p class="auther-designation">Armidale</p>
                    </div> <!-- testimonials Item Loop End -->
                    <div class="testimonials-item">
                        <figure><img src="./assets/img/user-img-3.jpg" alt="Mathew Faris" class="img-fluid"></figure>
                        <div class="what-they-said">
                            Working with Archtera has been a hassle free experience for me. All I had to do was tell
                            them how I wanted my space to be and they have delivered exactly the way I pictured it. So,
                            go ahead with Archtera for a wonderful professional experience, and am sure they will make
                            your dream into reality....
                        </div>
                        <h4 class="auther-title">John Morison</h4>
                        <p class="auther-designation">New York</p>
                    </div> <!-- testimonials Item Loop End -->
                </div>
            </div><!-- wrapper End -->
        </section><!-- testimonials End-->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="footer-logo mb-3">
                            <img src="./assets/img/logo-light.svg" alt="Archtera" class="img-fluid">
                        </div>
                        <p class="text-light">Archtera offers the widest and best in class range in furniture, home
                            furnishings & decor, modular kitchens, home improvement and more. </p>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Quick Link</h3>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy &amp; Security</a></li>
                            <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Follow Us</h3>
                        <ul class="footer-nav">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Subscribe</h3>
                        <p class="text-light mb-3">Join our Newsletter for latest updates from us </p>
                        <fieldset class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Enter your e-mail"
                                name="newsletter" id="newsletter" required>
                            <button type="submit" class="btn btn-primary btn-block mt-3 btn-with-icon-image">
                                <span><img src="./assets/img/metro-mail.svg" alt="Subscribe"></span> Subscribe</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </footer> <!-- footer End-->
        <section class="copyright">
            <div class="container">
                <p class="text-light mb-0">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->
    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>