<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements: Accordions &amp; Tabs</title>
    <meta name="description" content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="navbar-brand"><img src="./assets/img/logo.svg" alt="Archtera"></a>
                    <button type="button" name="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
                            <li class="nav-item"><a href="aboutus.html" class="nav-link"><span>About
                                        Us</span></a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link"><span>Contact Us</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="faq.html" class="dropdown-link">FAQ</a></li>
                                        <li class="dropdown-item"><a href="blank.html" class="dropdown-link">Blank
                                                Page</a></li>
                                        <li class="dropdown-item"><a href="plan.html" class="dropdown-link">Plans</a>
                                        </li>
                                        <li class="dropdown-item"><a href="404-page.html" class="dropdown-link">404
                                                page</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Elements</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="typography.html"
                                                class="dropdown-link">Typography</a></li>
                                        <li class="dropdown-item"><a href="buttons.html"
                                                class="dropdown-link">Buttons</a>
                                        </li>
                                        <li class="dropdown-item"><a href="accordions-tabs.html"
                                                class="dropdown-link">Accordions
                                                &amp; Tabs</a>
                                        </li>
                                        <li class="dropdown-item"><a href="forms.html" class="dropdown-link">Forms</a>
                                        </li>
                                        <li class="dropdown-item"><a href="tables.html" class="dropdown-link">Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> <!-- navbar End -->
                    </div>
                </nav> <!-- main-nav End -->
            </div> <!-- wrapper End -->
        </header> <!-- header End -->
        <!-- =======================* Section End *======================= -->

        <!-- =======================* Section Start *======================= -->
        <section class="pagehead bg-1">
            <div class="container">
                <nav aria-label="breadcrumb" class="pagehead-breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Elements</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Accordions &amp; Tabs</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="faq section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="tabs-accodions mt-5">
                            <h3 class="heading-2 section-title">Accordions &amp; Tabs</h3>
                            <hr>

                            <h3 class="mb-4 font-bold text-dark">Accordions</h3>
                            <div class="accordion" id="accordionTypeOne">
                                <div class="accordion-container">
                                    <div class="accordion-header" id="itemHeadingOne">
                                        <button type="button" data-toggle="collapse" data-target="#itemOne"
                                            aria-expanded="true" aria-controls="itemOne">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit?</button>
                                    </div> <!-- accordion-header End -->
                                    <div class="collapse show accordion-body" id="itemOne"
                                        aria-labelledby="itemHeadingOne" data-parent="#accordionTypeOne">
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                                                earum eaque animi ipsa
                                                doloremque
                                                aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                                laborum dolore minima cum ea
                                                est
                                                alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse
                                                eius assumenda numquam cumque,
                                                ipsam enim tempora illo minus inventore voluptatibus vel cupiditate
                                                nobis quo autem incidunt eveniet!
                                                Quae, dignissimos?</p>
                                        </div>
                                    </div> <!-- accordion-body End -->
                                </div> <!-- accordion-container End -->
                                <div class="accordion-container">
                                    <div class="accordion-header" id="itemHeadingTwo">
                                        <button type="button" data-toggle="collapse" data-target="#itemTwo"
                                            aria-expanded="false" aria-controls="itemTwo">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit?</button>
                                    </div> <!-- accordion-header End -->
                                    <div class="collapse accordion-body" id="itemTwo" aria-labelledby="itemHeadingTwo"
                                        data-parent="#accordionTypeOne">
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                                                earum eaque animi ipsa
                                                doloremque
                                                aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                                laborum dolore minima cum ea
                                                est
                                                alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse
                                                eius assumenda numquam cumque,
                                                ipsam enim tempora illo minus inventore voluptatibus vel cupiditate
                                                nobis quo autem incidunt eveniet!
                                                Quae, dignissimos?</p>
                                        </div>
                                    </div> <!-- accordion-body End -->
                                </div> <!-- accordion-container End -->
                                <div class="accordion-container">
                                    <div class="accordion-header" id="itemHeadingThree">
                                        <button type="button" data-toggle="collapse" data-target="#itemThree"
                                            aria-expanded="false" aria-controls="itemThree">Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit?</button>
                                    </div> <!-- accordion-header End -->
                                    <div class="collapse accordion-body" id="itemThree"
                                        aria-labelledby="itemHeadingThree" data-parent="#accordionTypeOne">
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
                                                earum eaque animi ipsa
                                                doloremque
                                                aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                                laborum dolore minima cum ea
                                                est
                                                alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse
                                                eius assumenda numquam cumque,
                                                ipsam enim tempora illo minus inventore voluptatibus vel cupiditate
                                                nobis quo autem incidunt eveniet!
                                                Quae, dignissimos?</p>
                                        </div>
                                    </div> <!-- accordion-body End -->
                                </div> <!-- accordion-container End -->
                            </div> <!-- accordion End -->

                            <div class="mt-3 mb-3 clearfix">
                                <hr>
                            </div>

                            <h3 class="mb-4 font-bold text-dark">Tabs with Line Style</h3>

                            <div class="tab-area tabs-with-line">
                                <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true">TAB 1</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#tab-2"
                                        role="tab" aria-controls="tab-2" aria-selected="false">TAB 2</a>
                                    <a class="nav-item nav-link" id="tab-3-tab" data-toggle="tab" href="#tab-3"
                                        role="tab" aria-controls="tab-3" aria-selected="false">TAB 3</a>
                                </div>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel"
                                        aria-labelledby="tab-1-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mt-3 mb-3 clearfix">
                                <hr>
                            </div>

                            <h3 class="mb-4 font-bold text-dark">Tabs with Border Style</h3>

                            <div class="tab-area tabs-with-border">
                                <div class="nav nav-tabs justify-content-start" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#tab-4" role="tab" aria-controls="tab-4" aria-selected="true">TAB 1</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#tab-5"
                                        role="tab" aria-controls="tab-5" aria-selected="false">TAB 2</a>
                                    <a class="nav-item nav-link" id="tab-3-tab" data-toggle="tab" href="#tab-6"
                                        role="tab" aria-controls="tab-6" aria-selected="false">TAB 3</a>
                                </div>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="tab-4" role="tabpanel"
                                        aria-labelledby="tab-4-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-5" role="tabpanel" aria-labelledby="tab-5-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-6" role="tabpanel" aria-labelledby="tab-6-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                </div>
                            </div>


                            <div class="mt-3 mb-3 clearfix">
                                <hr>
                            </div>

                            <h3 class="mb-4 font-bold text-dark">Vertical Tabs</h3>

                            <div class="tab-area tabs-vertical tabs-with-border">
                                <div class="nav nav-tabs justify-content-start" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                        href="#tab-7" role="tab" aria-controls="tab-7" aria-selected="true">TAB 1</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#tab-8"
                                        role="tab" aria-controls="tab-8" aria-selected="false">TAB 2</a>
                                    <a class="nav-item nav-link" id="tab-3-tab" data-toggle="tab" href="#tab-9"
                                        role="tab" aria-controls="tab-9" aria-selected="false">TAB 3</a>
                                </div>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="tab-7" role="tabpanel"
                                        aria-labelledby="tab-7-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-8" role="tabpanel" aria-labelledby="tab-8-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                    <div class="tab-pane fade" id="tab-9" role="tabpanel" aria-labelledby="tab-9-tab">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi a
                                            voluptatibus natus? Voluptates at,
                                            corrupti dolorem tempore veritatis debitis asperiores libero, alias
                                            accusantium a voluptate, impedit
                                            aliquam eius. Culpa similique fugiat, quibusdam tempora molestiae voluptas
                                            autem possimus ipsum odio
                                            distinctio dolores iste ratione, nulla facilis fuga expedita quo itaque
                                            sapiente!</p>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- Tabs Accordions end -->
                    </div>
                    <div class="col-lg-4">
                        <p class="heading-4">Google Fonts : <b>Poppins</b></p>
                        <hr>
                        <p class="heading-4">Theme colors</p>
                        <span class="d-flex theme-colors mt-3">
                            <span class="bg-primary"></span>
                            <span class="bg-secondary"></span>
                            <span class="bg-light"></span>
                        </span>
                    </div>
                </div>
            </div>

        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="footer-logo mb-3">
                            <img src="./assets/img/logo-light.svg" alt="Archtera" class="img-fluid">
                        </div>
                        <p class="text-light">Archtera offers the widest and best in class range in furniture, home
                            furnishings & decor, modular kitchens, home improvement and more. </p>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Quick Link</h3>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy &amp; Security</a></li>
                            <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Follow Us</h3>
                        <ul class="footer-nav">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Subscribe</h3>
                        <p class="text-light mb-3">Join our Newsletter for latest updates from us </p>
                        <fieldset class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Enter your e-mail"
                                name="newsletter" id="newsletter" required>
                            <button type="submit" class="btn btn-primary btn-block mt-3 btn-with-icon-image">
                                <span><img src="./assets/img/metro-mail.svg" alt="Subscribe"></span> Subscribe</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </footer> <!-- footer End-->
        <section class="copyright">
            <div class="container">
                <p class="text-light mb-0">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>