<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elements: Forms</title>
    <meta name="description"
        content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="navbar-brand"><img src="./assets/img/logo.svg" alt="Archtera"></a>
                    <button type="button" name="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
                            <li class="nav-item"><a href="aboutus.html" class="nav-link"><span>About
                                        Us</span></a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link"><span>Contact Us</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="faq.html" class="dropdown-link">FAQ</a></li>
                                        <li class="dropdown-item"><a href="blank.html" class="dropdown-link">Blank
                                                Page</a></li>
                                        <li class="dropdown-item"><a href="plan.html" class="dropdown-link">Plans</a>
                                        </li>
                                        <li class="dropdown-item"><a href="404-page.html" class="dropdown-link">404
                                                page</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Elements</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="typography.html"
                                                class="dropdown-link">Typography</a></li>
                                        <li class="dropdown-item"><a href="buttons.html"
                                                class="dropdown-link">Buttons</a>
                                        </li>
                                        <li class="dropdown-item"><a href="accordions-tabs.html"
                                                class="dropdown-link">Accordions
                                                &amp; Tabs</a>
                                        </li>
                                        <li class="dropdown-item"><a href="forms.html" class="dropdown-link">Forms</a>
                                        </li>
                                        <li class="dropdown-item"><a href="tables.html" class="dropdown-link">Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> <!-- navbar End -->
                    </div>
                </nav> <!-- main-nav End -->
            </div> <!-- wrapper End -->
        </header> <!-- header End -->
        <!-- =======================* Section End *======================= -->

        <!-- =======================* Section Start *======================= -->
        <section class="pagehead bg-1">
            <div class="container">
                <nav aria-label="breadcrumb" class="pagehead-breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Elements</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Forms</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="faq section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="forms">
                            <h3 class="heading-2 section-title">Forms</h3>
                            <hr>
                            <form method="POST" class="form-row mt-5" id="archtera-form">
                                <div class="col-lg-6">
                                    <fieldset class="form-group">
                                        <label for="name" class="d-none">Name</label>
                                        <input type="text" class="form-control form-control-lg" name="name" id="name"
                                            required placeholder="Name">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset class="form-group">
                                        <label for="phone" class="d-none">Phone Number</label>
                                        <input type="tel" class="form-control form-control-lg" name="phone" id="phone"
                                            required placeholder="Phone Number">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset class="form-group">
                                        <label for="email" class="d-none">E-mail</label>
                                        <input type="email" class="form-control form-control-lg" name="email" id="email"
                                            required placeholder="E-mail">
                                    </fieldset>
                                </div>
                                <div class="col-lg-6">
                                    <fieldset class="form-group">
                                        <label for="subject" class="d-none">Subject</label>
                                        <input type="text" class="form-control form-control-lg" name="subject"
                                            id="subject" required placeholder="Subject">
                                    </fieldset>
                                </div>
                                <div class="col-lg-12">
                                    <fieldset class="form-group">
                                        <label for="message" class="d-none">Message</label>
                                        <textarea class="form-control" name="message" id="message" rows="5" required
                                            placeholder="Message"></textarea>
                                    </fieldset>
                                </div>
                                <div class="col-lg-12 text-lg-right">
                                    <button type="submit" class="btn btn-primary">Send Message</button>
                                </div>
                            </form>
                        </div> <!-- forms -->
                    </div>
                    <div class="col-lg-4">
                        <p class="heading-4">Google Fonts : <b>Poppins</b></p>
                        <hr>
                        <p class="heading-4">Theme colors</p>
                        <span class="d-flex theme-colors mt-3">
                            <span class="bg-primary"></span>
                            <span class="bg-secondary"></span>
                            <span class="bg-light"></span>
                        </span>
                    </div>
                </div>
            </div>

        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *======================= -->
        <section class="newsletter mt-5 bg-1">
            <div class="container">
                <div class="row flex-column flex-lg-row">
                    <div class="d-flex-item col-lg-4">
                        <h3 class="text-uppercase">NEWS LETTER</h3>
                        <p>Subscribe to receive our
                            best monthly deals.</p>
                    </div>
                    <div class="d-flex-item col-lg-8 align-self-lg-center">
                        <form action="" class="row flex-column flex-lg-row">
                            <div class="d-flex-item col-lg-8">
                                <fieldset class="form-group">
                                    <input type="text" class="form-control form-control-lg" placeholder="Your E-mail*">
                                </fieldset>
                            </div>
                            <div class="d-flex-item col-lg-4">
                                <fieldset class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block btn-with-icon-image"><span
                                            class="d-inline-block"><img src="./assets/img/metro-mail.svg"
                                                alt="SUBSCRIBE"></span>
                                        SUBSCRIBE</button>
                                </fieldset>
                            </div>
                        </form>
                    </div>
                </div>
            </div> <!-- wrapper End -->
        </section> <!-- newsletter End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="footer-logo mb-3">
                            <img src="./assets/img/logo-light.svg" alt="Archtera" class="img-fluid">
                        </div>
                        <p class="text-light">Archtera offers the widest and best in class range in furniture, home
                            furnishings & decor, modular kitchens, home improvement and more. </p>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Quick Link</h3>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy &amp; Security</a></li>
                            <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Follow Us</h3>
                        <ul class="footer-nav">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Subscribe</h3>
                        <p class="text-light mb-3">Join our Newsletter for latest updates from us </p>
                        <fieldset class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Enter your e-mail"
                                name="newsletter" id="newsletter" required>
                            <button type="submit" class="btn btn-primary btn-block mt-3 btn-with-icon-image">
                                <span><img src="./assets/img/metro-mail.svg" alt="Subscribe"></span> Subscribe</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </footer> <!-- footer End-->
        <section class="copyright">
            <div class="container">
                <p class="text-light mb-0">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->
    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>