<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description"
        content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="navbar-brand"><img src="./assets/img/logo.svg" alt="Archtera"></a>
                    <button type="button" name="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active"><a href="index.html" class="nav-link"><span>Home</span></a></li>
                            <li class="nav-item"><a href="aboutus.html" class="nav-link"><span>About Us</span></a></li>
                            <li class="nav-item"><a href="portfolio.html" class="nav-link"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link"><span>Contact Us</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="faq.html" class="dropdown-link">FAQ</a></li>
                                        <li class="dropdown-item"><a href="blank.html" class="dropdown-link">Blank
                                                Page</a></li>
                                        <li class="dropdown-item"><a href="plan.html" class="dropdown-link">Plans</a>
                                        </li>
                                        <li class="dropdown-item"><a href="404-page.html" class="dropdown-link">404
                                                page</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Elements</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="typography.html"
                                                class="dropdown-link">Typography</a></li>
                                        <li class="dropdown-item"><a href="buttons.html"
                                                class="dropdown-link">Buttons</a>
                                        </li>
                                        <li class="dropdown-item"><a href="accordions-tabs.html"
                                                class="dropdown-link">Accordions
                                                &amp; Tabs</a>
                                        </li>
                                        <li class="dropdown-item"><a href="forms.html" class="dropdown-link">Forms</a>
                                        </li>
                                        <li class="dropdown-item"><a href="tables.html" class="dropdown-link">Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> <!-- navbar End -->
                    </div>
                </nav> <!-- main-nav End -->
            </div> <!-- wrapper End -->
        </header> <!-- header End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *======================= -->
        <section class="hero">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" style="background-image: url('./assets/img/slider-1.jpg');">
                        <div class="swiper-slide-label">
                            <p class="slider-lable-subtitle text-uppercase">Solving challenges matter a lot of in
                                interior design business</p>
                            <h2 class="slide-label-title text-uppercase">Top Notch Architecture Solutions
                            </h2>

                            <a href="contactus.html" class="btn btn-primary">Get Quote</a>
                        </div>
                    </div>
                    <div class="swiper-slide" style="background-image: url('./assets/img/slider-2.jpg');">
                        <div class="swiper-slide-label">
                            <p class="slider-lable-subtitle text-uppercase">Solving challenges matter a lot of in
                                interior design business</p>
                            <h2 class="slide-label-title animated slideInRight delay-1s text-uppercase">
                                Traditional Kitchen Tiles
                            </h2>
                            <a href="contactus.html" class="btn btn-primary">Get Quote</a>
                        </div>
                    </div>

                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
                <!-- If we need navigation buttons -->
                <!-- <div class="controls">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div> -->
                <!-- If we need scrollbar -->
                <!-- <div class="swiper-scrollbar"></div> -->
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="about section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center">
                        <div class="pl-lg-4">
                            <h2 class="section-title wow fadeInLeft" data-wow-delay="300ms">WE TURN YOUR DREAM
                                INTO YOUR DREAM HOME</h2>
                            <div class="tab-area">
                                <nav class="wow fadeInRight" data-wow-delay="300ms">
                                    <div class="nav nav-tabs justify-content-between" id="nav-tab" role="tablist">
                                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                            href="#nav-home" role="tab" aria-controls="nav-home"
                                            aria-selected="true">ABOUT
                                            US</a>
                                        <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                            href="#nav-profile" role="tab" aria-controls="nav-profile"
                                            aria-selected="false">WHY CHOOSE US</a>
                                        <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab"
                                            href="#nav-contact" role="tab" aria-controls="nav-contact"
                                            aria-selected="false">OUR MISSION</a>
                                    </div>
                                </nav>
                                <div class="tab-content wow zoomIn" data-wow-delay="300ms" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                        aria-labelledby="nav-home-tab">
                                        <p>Archtera offers the widest and best in class range in furniture, home
                                            furnishings & decor, modular kitchens, home improvement and more.
                                            We promise to facilitate our customers with a unique and personalized
                                            shopping experience.
                                        </p>
                                        <a href="#" class="btn btn-primary mt-4 mr-lg-4">GET IN TOUCH</a>
                                        <a href="#" class="btn btn-outline-dark mt-4">READ MORE ABOUT US</a>
                                    </div>
                                    <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                        aria-labelledby="nav-profile-tab">
                                        <p>
                                            As a team of architects and designers, we are uniquely qualified to
                                            translate your property vision into visuals that will transport homebuyers
                                            and investors alike.
                                        </p>
                                        <a href="#" class="btn btn-outline-dark mt-4">READ MORE ABOUT US</a>
                                    </div>
                                    <div class="tab-pane fade" id="nav-contact" role="tabpanel"
                                        aria-labelledby="nav-contact-tab">
                                        <p>To form a team dedicated to providing exceptional customer service. We will
                                            provide a professional approach to constructing exceptional quality projects
                                            which meet budget and schedule goals.
                                        </p>
                                        <a href="#" class="btn btn-outline-dark mt-4">READ MORE ABOUT US</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="./assets/img/about.jpg" alt="" class="img-fluid m-auto d-block">
                    </div> -->
                </div>
            </div>
        </section> <!-- about End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="services section-padding">
            <div class="container">
                <h2 class="section-title mb-5">Services We Offer</h2>
                <div class="clearfix"></div>
                <div class="row mt-2">
                    <div class="col-lg-4 mb-4 wow fadeInUp" data-wow-delay="200ms">
                        <div class="service-card">
                            <div class="img-block with-animation">
                                <img src="./assets/img/service-ico-1.png" alt="Architecture">
                            </div>
                            <h4 class="service-title">Architecture</h4>
                            <p> We help to bring a unique character and identity into your home, office or any
                                functional interior spaces.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 wow fadeInUp" data-wow-delay="400ms">
                        <div class="service-card">
                            <div class="img-block with-animation">
                                <img src="./assets/img/service-ico-2.png" alt="Interior Design">
                            </div>
                            <h4 class="service-title">Interior Design</h4>
                            <p>We provide problem free renovation with qualified experts. 100% hassle-free and managed
                                by us!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 wow fadeInUp" data-wow-delay="600ms">
                        <div class="service-card">
                            <div class="img-block with-animation">
                                <img src="./assets/img/service-ico-3.png" alt="House Renovation">
                            </div>
                            <h4 class="service-title">House Renovation</h4>
                            <p>We have an in house team of specialist for house extensions, basement conversions and
                                full house renovations.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!-- services End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="works section-padding text-center bg-light">
            <div class="container">
                <h2 class="section-title text-left wow fadeInUp" data-wow-delay="200ms">OUR PROJECTS</h2>
                <div class="works-filter mt-5 mb-5 wow fadeInDown" data-wow-delay="200ms">
                    <button type="button" class="filter-btn filter-active mb-2 mb-lg-0" data-filter="*">All</button>
                    <button type="button" class="filter-btn mb-2 mb-lg-0"
                        data-filter=".architecture">Architecture</button>
                    <button type="button" class="filter-btn mb-2 mb-lg-0" data-filter=".interior">Interior
                        Design</button>
                    <button type="button" class="filter-btn mb-2 mb-lg-0" data-filter=".renovation">House
                        Renovation</button>
                </div> <!-- filter-button-group End-->
            </div>
            <div class="container-fluid">
                <div class="row our-works">
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items architecture wow fadeInLeft"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/1-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">The Nook House</a></h4>
                                <p>Architecture</p>
                                <span class="zoom-icon"><a href="./assets/img/works/1.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items renovation wow fadeInUp"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/2-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Collingwood Residence</a>
                                </h4>
                                <p>House Renovation</p>
                                <span class="zoom-icon"><a href="./assets/img/works/2.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items renovation wow fadeInDown"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/3-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Slatted Beach Retreat</a>
                                </h4>
                                <p>House Renovation</p>
                                <span class="zoom-icon"><a href="./assets/img/works/3.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items interior wow fadeInRight"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/4-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Mercer Modern</a></h4>
                                <p>Interior Design</p>
                                <span class="zoom-icon"><a href="./assets/img/works/4.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items architecture wow fadeInUp"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/5-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Avon House</a></h4>
                                <p>Architecture</p>
                                <span class="zoom-icon"><a href="./assets/img/works/5.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items architecture wow fadeInDown"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/6-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Mercer Modern</a></h4>
                                <p>Architecture</p>
                                <span class="zoom-icon"><a href="./assets/img/works/6.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items renovation wow fadeInUp"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/7-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">Collingwood Residence</a>
                                </h4>
                                <p>House Renovation</p>
                                <span class="zoom-icon"><a href="./assets/img/works/7.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                    <div class="col-sm-6 col-lg-4 col-xl-3 mb-4 works-items interior wow fadeInRight"
                        data-wow-delay="200ms">
                        <div class="works-image" style="background-image: url('./assets/img/works/8-thump.jpg');">
                            <div class="overlay">
                                <h4 class="work-item-title"><a href="portfolio-single.html">The Nook House</a></h4>
                                <p>Interior Design</p>
                                <span class="zoom-icon"><a href="./assets/img/works/8.jpg" class="img-popup"><i
                                            class='bx bx-zoom-in'></i></a></span>
                            </div>
                        </div> <!-- works-image End -->
                    </div> <!-- col-lg-4 End Loop-->
                </div> <!-- row our-works End-->
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="bg-light section-padding counter-bg">
            <div class="container">
                <div class="d-flex counter-flex flex-column flex-lg-row">
                    <div class="d-flex-item pb-4 pb-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="200ms">
                            <span class="counter-icon"><img src="./assets/img/medal.svg" alt="Years of Service"></span>
                            <span class="counter">16</span>
                            <h3 class="text-light">Years of Service</h3>
                        </div> <!-- counter-box End -->
                    </div>
                    <div class="d-flex-item pt-4 pb-4 pt-lg-0 pb-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="400ms">
                            <span class="counter-icon"><img src="./assets/img/flag.svg" alt="Completed Projects"></span>
                            <span class="counter">183</span>
                            <h3 class="text-light">Completed Projects</h3>
                        </div> <!-- counter-box End -->
                    </div>
                    <div class="d-flex-item pt-4 pt-lg-0">
                        <div class="counter-box wow fadeInUp" data-wow-delay="600ms">
                            <span class="counter-icon"><img src="./assets/img/hands.svg" alt="Satisfied clients"></span>
                            <span class="counter">1247</span>
                            <h3 class="text-light">Satisfied Clients</h3>
                        </div> <!-- counter-box End -->
                    </div>
                </div>
            </div>
        </section> <!-- counter End -->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="faq section-padding bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <h2 class="section-title text-left">Frequently Asked Questions</h2>
                        <div class="accordion mt-5" id="accordionTypeOne">
                            <div class="accordion-container wow fadeInUp" data-wow-delay="200ms">
                                <div class="accordion-header" id="itemHeadingOne">
                                    <button type="button" data-toggle="collapse" data-target="#itemOne"
                                        aria-expanded="true" aria-controls="itemOne">What are the services we
                                        provide?</button>
                                </div> <!-- accordion-header End -->
                                <div class="collapse show accordion-body" id="itemOne" aria-labelledby="itemHeadingOne"
                                    data-parent="#accordionTypeOne">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum
                                            eaque
                                            animi ipsa
                                            doloremque
                                            aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                            laborum
                                            dolore minima cum ea
                                            est
                                            alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius
                                            assumenda
                                            numquam cumque,
                                            ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis
                                            quo autem
                                            incidunt eveniet!
                                            Quae, dignissimos?</p>
                                    </div>
                                </div> <!-- accordion-body End -->
                            </div> <!-- accordion-container End -->
                            <div class="accordion-container wow fadeInUp" data-wow-delay="200ms">
                                <div class="accordion-header" id="itemHeadingTwo">
                                    <button type="button" data-toggle="collapse" data-target="#itemTwo"
                                        aria-expanded="false" aria-controls="itemTwo">Why are we unique and
                                        special?</button>
                                </div> <!-- accordion-header End -->
                                <div class="collapse accordion-body" id="itemTwo" aria-labelledby="itemHeadingTwo"
                                    data-parent="#accordionTypeOne">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum
                                            eaque
                                            animi ipsa
                                            doloremque
                                            aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                            laborum
                                            dolore minima cum ea
                                            est
                                            alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius
                                            assumenda
                                            numquam cumque,
                                            ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis
                                            quo autem
                                            incidunt eveniet!
                                            Quae, dignissimos?</p>
                                    </div>
                                </div> <!-- accordion-body End -->
                            </div> <!-- accordion-container End -->
                            <div class="accordion-container wow fadeInUp" data-wow-delay="200ms">
                                <div class="accordion-header" id="itemHeadingThree">
                                    <button type="button" data-toggle="collapse" data-target="#itemThree"
                                        aria-expanded="false" aria-controls="itemThree">What are the process of your
                                        project initiation?</button>
                                </div> <!-- accordion-header End -->
                                <div class="collapse accordion-body" id="itemThree" aria-labelledby="itemHeadingThree"
                                    data-parent="#accordionTypeOne">
                                    <div class="content">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur earum
                                            eaque
                                            animi ipsa
                                            doloremque
                                            aliquam fugiat molestias, quia nostrum impedit fuga quos similique quis
                                            laborum
                                            dolore minima cum ea
                                            est
                                            alias voluptatum voluptates deserunt nisi sed soluta. Quasi quia esse eius
                                            assumenda
                                            numquam cumque,
                                            ipsam enim tempora illo minus inventore voluptatibus vel cupiditate nobis
                                            quo autem
                                            incidunt eveniet!
                                            Quae, dignissimos?</p>
                                    </div>
                                </div> <!-- accordion-body End -->
                            </div> <!-- accordion-container End -->
                        </div> <!-- accordion End -->
                    </div>
                    <div class="col-lg-6 pl-lg-5 pt-lg-5">
                        <h3 class="mt-2 wow fadeInDown" data-wow-delay="200ms">Still have questions?</h3>
                        <p class="wow fadeInUp" data-wow-delay="200ms">Please fill bellow form along with your query</p>
                        <form method="post" id="faq-form" class="faq-form mt-5">
                            <div class="form-group wow fadeInRight" data-wow-delay="200ms">
                                <input type="text" class="form-control form-control-lg" placeholder="Name" name="name"
                                    id="name" required>
                            </div>
                            <div class="form-group wow fadeInRight" data-wow-delay="200ms">
                                <input type="tel" class="form-control form-control-lg" placeholder="Phone No."
                                    name="phone" id="phone" required>
                            </div>
                            <div class="form-group wow fadeInRight" data-wow-delay="200ms">
                                <input type="email" class="form-control form-control-lg" placeholder="Email"
                                    name="email" id="email" required>
                            </div>
                            <div class="form-group wow fadeInRight" data-wow-delay="200ms">
                                <textarea rows="8" class="form-control" placeholder="Write Query" name="query"
                                    id="query" rows="5" required></textarea>
                            </div>
                            <div class="wow fadeInRight" data-wow-delay="200ms">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="testimonials section-padding">
            <div class="container">
                <h3 class="heading-2 section-title text-left wow fadeInLeft" data-wow-delay="200ms">What Our Clients
                    Say</h3>
                <div class="clearfix"></div>
                <div class="wow fadeInRight" data-wow-delay="200ms">
                    <div id="testimonialSlider" class="owl-carousel owl-theme">
                        <div class="testimonials-item">
                            <figure><img src="./assets/img/user-img-1.jpg" alt="Jonathan Mathew" class="img-fluid">
                            </figure>
                            <div class="what-they-said">
                                We are extremely happy with work done by the team at Archtera. Highly
                                professional, committed and very good after sales service. Highly recommended home
                                interior
                                designers.
                            </div>
                            <h4 class="auther-title">Jonathan Mathew</h4>
                            <p class="auther-designation">Sydney</p>
                        </div> <!-- testimonials Item Loop End -->
                        <div class="testimonials-item">
                            <figure><img src="./assets/img/user-img-2.jpg" alt="Mathew Faris" class="img-fluid">
                            </figure>
                            <div class="what-they-said">
                                Archtera has provided a truly professional service. The design and
                                implementation process was well coordinated. We are very satisfied with the final
                                outcome
                                and would sincerely recommend Archtera to all for undertaking works where
                                quality is utmost...
                            </div>
                            <h4 class="auther-title">Mathew Faris</h4>
                            <p class="auther-designation">Armidale</p>
                        </div> <!-- testimonials Item Loop End -->
                        <div class="testimonials-item">
                            <figure><img src="./assets/img/user-img-3.jpg" alt="Mathew Faris" class="img-fluid">
                            </figure>
                            <div class="what-they-said">
                                Working with Archtera has been a hassle free experience for me. All I had to do was
                                tell
                                them how I wanted my space to be and they have delivered exactly the way I pictured it.
                                So,
                                go ahead with Archtera for a wonderful professional experience, and am sure they will
                                make
                                your dream into reality....
                            </div>
                            <h4 class="auther-title">John Morison</h4>
                            <p class="auther-designation">New York</p>
                        </div> <!-- testimonials Item Loop End -->
                    </div>
                </div>
            </div><!-- wrapper End -->
        </section><!-- testimonials End-->
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="contact bg-light section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="section-title text-left wow fadeInUp" data-wow-delay="200ms">Get In Touch</h2>
                        <form method="POST" class="form-row mt-5" id="archtera-form">
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms">
                                <fieldset class="form-group">
                                    <label for="name" class="d-none">Name</label>
                                    <input type="text" class="form-control form-control-lg" name="name" id="name"
                                        required placeholder="Name">
                                </fieldset>
                            </div>
                            <div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                                <fieldset class="form-group">
                                    <label for="phone" class="d-none">Phone Number</label>
                                    <input type="tel" class="form-control form-control-lg" name="phone" id="phone"
                                        required placeholder="Phone Number">
                                </fieldset>
                            </div>
                            <div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms">
                                <fieldset class="form-group">
                                    <label for="email" class="d-none">E-mail</label>
                                    <input type="email" class="form-control form-control-lg" name="email" id="email"
                                        required placeholder="E-mail">
                                </fieldset>
                            </div>
                            <div class="col-lg-6 wow fadeInRight" data-wow-delay="200ms">
                                <fieldset class="form-group">
                                    <label for="subject" class="d-none">Subject</label>
                                    <input type="text" class="form-control form-control-lg" name="subject" id="subject"
                                        required placeholder="Subject">
                                </fieldset>
                            </div>

                            <div class="col-lg-12 wow fadeInUp" data-wow-delay="200ms">
                                <fieldset class="form-group">
                                    <label for="message" class="d-none">Message</label>
                                    <textarea class="form-control" name="message" id="message" rows="5" required
                                        placeholder="Message"></textarea>
                                </fieldset>
                            </div>
                            <div class="col-lg-12 text-lg-right wow fadeInLeft" data-wow-delay="200ms">
                                <button type="submit" class="btn btn-primary">Send Message</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-4 mt-5 mt-lg-0">
                        <ul class="contact-info">
                            <li class="contact-info-item phone wow fadeInRight" data-wow-delay="300ms">
                                <h3 class="contact-info-title text-uppercase">Phone</h3>
                                <p><a href="tel:518-420-4264">518-420-4264</a></p>
                                <p><a href="tel:518-698-1920">518-698-1920</a></p>
                            </li>
                            <li class="contact-info-item email wow fadeInRight" data-wow-delay="600ms">
                                <h3 class="contact-info-title text-uppercase">E-Mail</h3>
                                <p><a href="mailto:info@samplemail.com">info@samplemail.com</a></p>
                                <p><a href="mailto:support@samplemail.com">support@samplemail.com</a></p>
                            </li>
                            <li class="contact-info-item address wow fadeInRight" data-wow-delay="900ms">
                                <h3 class="contact-info-title text-uppercase">Address</h3>
                                <p>1268 Hardesty Street<br>
                                    Colonie, New York.<br>
                                    12205</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="clients section-padding">
            <div class="container">
                <div id="clients" class="owl-carousel owl-theme">
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>
                    <div class="item">
                        <img src="./assets/img/clients-temp.png" alt="Clients"
                            class="img-fluid border saturate-animate">
                    </div>

                </div>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="footer-logo mb-3">
                            <img src="./assets/img/logo-light.svg" alt="Archtera" class="img-fluid">
                        </div>
                        <p class="text-light">Archtera offers the widest and best in class range in furniture, home
                            furnishings & decor, modular kitchens, home improvement and more. </p>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Quick Link</h3>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy &amp; Security</a></li>
                            <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Follow Us</h3>
                        <ul class="footer-nav">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Subscribe</h3>
                        <p class="text-light mb-3">Join our Newsletter for latest updates from us </p>
                        <fieldset class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Enter your e-mail"
                                name="newsletter" id="newsletter" required>
                            <button type="submit" class="btn btn-primary btn-block mt-3 btn-with-icon-image">
                                <span><img src="./assets/img/metro-mail.svg" alt="Subscribe"></span> Subscribe</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </footer> <!-- footer End-->

        <section class="copyright">
            <div class="container">
                <p class="text-light mb-0">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->
    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>