<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Single</title>
    <meta name="description" content="Multipurpose Architect HTML Template,HTML5 &amp; CSS3, Responsive Template, Multipurpose components for easy setup, Free icons used, Pixel Perfect, Clean &amp; Unique Design, Structured SCSS Processor support for better customization, Easy to customize, Portfolio page with filtor">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;0,800;1,400;1,500;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main>
        <!-- =======================* Section Start *======================= -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a href="index.html" class="navbar-brand"><img src="./assets/img/logo.svg" alt="Archtera"></a>
                    <button type="button" name="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navigation" aria-controls="navigation" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <div class="hamburger hamburger--collapse">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </button>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a href="index.html" class="nav-link"><span>Home</span></a></li>
                            <li class="nav-item"><a href="aboutus.html" class="nav-link"><span>About
                                        Us</span></a></li>
                            <li class="nav-item active"><a href="portfolio.html"
                                    class="nav-link"><span>Portfolio</span></a>
                            </li>
                            <li class="nav-item"><a href="services.html" class="nav-link"><span>Services</span></a></li>
                            <li class="nav-item"><a href="contactus.html" class="nav-link"><span>Contact
                                        Us</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Pages</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="faq.html" class="dropdown-link">FAQ</a></li>
                                        <li class="dropdown-item"><a href="blank.html" class="dropdown-link">Blank
                                                Page</a></li>
                                        <li class="dropdown-item"><a href="plan.html" class="dropdown-link">Plans</a>
                                        </li>
                                        <li class="dropdown-item"><a href="404-page.html" class="dropdown-link">404
                                                page</a></li>

                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false"><span>Elements</span></a>
                                <div class="dropdown-menu animate slideIn">
                                    <ul>
                                        <li class="dropdown-item"><a href="typography.html"
                                                class="dropdown-link">Typography</a></li>
                                        <li class="dropdown-item"><a href="buttons.html"
                                                class="dropdown-link">Buttons</a>
                                        </li>
                                        <li class="dropdown-item"><a href="accordions-tabs.html"
                                                class="dropdown-link">Accordions
                                                &amp; Tabs</a>
                                        </li>
                                        <li class="dropdown-item"><a href="forms.html" class="dropdown-link">Forms</a>
                                        </li>
                                        <li class="dropdown-item"><a href="tables.html" class="dropdown-link">Tables</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> <!-- navbar End -->
                    </div>
                </nav> <!-- main-nav End -->
            </div> <!-- wrapper End -->
        </header> <!-- header End -->
        <!-- =======================* Section End *======================= -->

        <!-- =======================* Section Start *======================= -->
        <section class="pagehead bg-1">
            <div class="container">
                <nav aria-label="breadcrumb" class="pagehead-breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Portfolio Single</li>
                    </ol>
                </nav>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="project-img">
                            <a href="./assets/img/works/project-single-big.jpg" class="img-popup">
                                <img src="./assets/img/works/project-single-big.jpg" alt="Project Title"
                                    class="img-fluid">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 pl-lg-5 align-self-lg-center">
                        <h1 class="mb-2">ASPEN VILLA</h1>
                        <p class="lead">A private residence on the mountains of Aspen, Colorado</p>
                        <hr class="mt-4 mb-4">
                        <p>
                            <span class="d-block mb-3">Project Timeline : 2017</span>
                            <span class="d-block mb-3">Size : 6,487sqm</span>
                            <span class="d-block mb-3">Type : Landscape Architecture</span>
                        </p>
                    </div>
                    <div class="col-lg-12">
                        <div id="projects-photos" class="owl-carousel owl-theme mt-5 pt-5">
                            <div>
                                <a href="./assets/img/works/1.jpg" class="img-popup">
                                    <img src="./assets/img/works/1.jpg" alt="Project Title">
                                </a>
                            </div>
                            <div>
                                <a href="./assets/img/works/2.jpg" class="img-popup">
                                    <img src="./assets/img/works/2.jpg" alt="Project Title">
                                </a>
                            </div>
                            <div>
                                <a href="./assets/img/works/3.jpg" class="img-popup">
                                    <img src="./assets/img/works/3.jpg" alt="Project Title">
                                </a>
                            </div>
                            <div>
                                <a href="./assets/img/works/4.jpg" class="img-popup">
                                    <img src="./assets/img/works/4.jpg" alt="Project Title">
                                </a>
                            </div>
                            <div>
                                <a href="./assets/img/works/5.jpg" class="img-popup">
                                    <img src="./assets/img/works/5.jpg" alt="Project Title">
                                </a>
                            </div>
                            <div>
                                <a href="./assets/img/works/6.jpg" class="img-popup">
                                    <img src="./assets/img/works/6.jpg" alt="Project Title">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="section-padding overlay-image bg-1 text-center">
            <div class="container">
                <h2 class="heading-1 font-regular text-light mb-5">DESIGN YOUR PERFECT HOME<br>CONTACT US TODAY TO START
                    YOUR PROJECT
                </h2>
                <button type="button" class="btn btn-primary">GET A QUOTE</button>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <section class="section-padding">
            <div class="container">
                <h2 class="section-title">Related Projects</h2>
                <div class="row">
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="poject-card">
                            <a href="#">
                                <img src="./assets/img/works/1-thump.jpg" alt="Project Title">
                                <span class="project-dteails">
                                    <h6 class="project-details-subheading">INTERIOR DESIGN
                                    </h6>
                                    <h3 class="project-title text-uppercase">Project Title</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="poject-card">
                            <a href="#">
                                <img src="./assets/img/works/2-thump.jpg" alt="Project Title">
                                <span class="project-dteails">
                                    <h6 class="project-details-subheading">INTERIOR DESIGN
                                    </h6>
                                    <h3 class="project-title text-uppercase">Project Title</h3>
                                </span>
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-4 mb-4 mb-lg-0">
                        <div class="poject-card">
                            <a href="#">
                                <img src="./assets/img/works/3-thump.jpg" alt="Project Title">
                                <span class="project-dteails">
                                    <h6 class="project-details-subheading">INTERIOR DESIGN
                                    </h6>
                                    <h3 class="project-title text-uppercase">Project Title</h3>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
        <!-- =======================* Section Start *===================== -->
        <footer class="footer section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <div class="footer-logo mb-3">
                            <img src="./assets/img/logo-light.svg" alt="Archtera" class="img-fluid">
                        </div>
                        <p class="text-light">Archtera offers the widest and best in class range in furniture, home
                            furnishings & decor, modular kitchens, home improvement and more. </p>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Quick Link</h3>
                        <ul class="footer-nav">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                            <li><a href="privacy-policy.html">Privacy &amp; Security</a></li>
                            <li><a href="terms-conditions.html">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Follow Us</h3>
                        <ul class="footer-nav">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Linkedin</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 col-xl-3">
                        <h3 class="footer-title text-uppercase mb-3">Subscribe</h3>
                        <p class="text-light mb-3">Join our Newsletter for latest updates from us </p>
                        <fieldset class="form-group">
                            <input type="text" class="form-control no-border" placeholder="Enter your e-mail"
                                name="newsletter" id="newsletter" required>
                            <button type="submit" class="btn btn-primary btn-block mt-3 btn-with-icon-image">
                                <span><img src="./assets/img/metro-mail.svg" alt="Subscribe"></span> Subscribe</button>
                        </fieldset>
                    </div>
                </div>
            </div>
        </footer> <!-- footer End-->
        <section class="copyright">
            <div class="container">
                <p class="text-light mb-0">Copyright 2020. All Rights Reserved</p>
            </div>
        </section>
        <!-- =======================* Section End *======================= -->
    </main> <!-- main End -->    <div class="preloader preloaderInit flex-center">
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <a href="#" id="goTop" class="btn btn-primary btn-sm">↑</a>
</body>
<!-- Add javaScript files here-->
<script src="./assets/js/core.min.js"></script>
<script src="./assets/js/script.js"></script>

</html>